{% extends "base_workflow.html" %}
{% block workflow %}


<form action="{{ url_for('submit_external') }}" method="post" class="config_form" id="configs_form" novalidate>
    {{ form.hidden_tag() }}
    <input type="hidden" name="application" value="{{ application }}">
    <input type="hidden" name="workflow" value="{{ workflow }}">
    <input type="hidden" name="module" value="{{ module }}">
    <input type="hidden" name="bucket_source" value="{{ bucket_source }}">
    <input type="hidden" name="bucket_target" value="{{ bucket_target }}">
    <div class="mb-3 row">
        {{ form.source_file_list.label(class='col-sm-2 col-form-label') }}
        <div class="col-sm-10">
            <select name="source_file_list" id="source_file_list" class="form-select" required>
                {% for option in form.source_file_list.choices %}
                <option value="{{ option }}" selected>{{ option }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="mb-3 row">
        {{ form.target_file_list.label(class='col-sm-2 col-form-label') }}
        <div class="col-sm-10">
            <select name="target_file_list" id="target_file_list" class="form-select" required>
                {% for option in form.target_file_list.choices %}
                <option value="{{ option }}" selected>{{ option }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <br>
    <h6><u>Validations:</u></h6><br>

    <div class="col mx-auto justify-content-center">
        <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_count.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_count %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_mandatory.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_mandatory %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_comparison.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_comparison %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_fieldlength.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_fieldlength %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div class=" text-end">
        <a class="btn btn-secondary" href="{{ url_for('home_page') }}">Restart Selection</a>
        {% if hide_submission %}
        <button class="btn btn-primary" disabled>Submit</button>
        {% else %}
        <button class="btn btn-primary">Submit</button>
        {% endif %}
    </div>
</form>

{% endblock %}