{% extends "base_workflow.html" %}
{% block workflow %}


<div class="">
    <form action="{{ url_for('submit_internal') }}" method="post" class="config_form" id="configs_form">
        {{ form.hidden_tag() }}
        <input type="hidden" name="application" value="{{ application }}">
        <input type="hidden" name="workflow" value="{{ workflow }}">
        <input type="hidden" name="module" value="{{ module }}">
        <input type="hidden" name="bucket_target" value="{{ bucket_target }}">
        <div class="mb-3 row">
            <label for="filter_start_date" class="col-sm-2 col-form-label">Hive Filter Start Date</label>
            <div class="col-sm-10">
                <input type="text" class="form-control " name="filter_start_date"
                    value="{{ filter_start_date }}" required readonly>
            </div>
        </div>
        <div class="mb-3 row">
            <label for="filter_end_date" class="col-sm-2 col-form-label">Hive Filter End Date</label>
            <div class="col-sm-10">
                <input type="text" class="form-control " name="filter_end_date"
                    value="{{ filter_end_date }}" required readonly>
            </div>
        </div>
        <div class="mb-3 row">
            {{ form.target_file_list.label(class='col-sm-2 col-form-label') }}
            <div class="col-sm-10">
                <select name="target_file_list" id="target_file_list" class="form-select" multiple
                    size="6" required>
                    {% for option in form.target_file_list.choices %}
                    <option value="{{ option }}" selected>{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <h6><u>Validations:</u></h6>
        <div class="row bg-light text-dark" style="margin-left: 120px;">
            <div class="p-1 col text-dark" style="background-color: #e6e6fa;">
                {{ form.validation_count.label(class='form-label') }}
            </div>
            <div class="col">
                {% for option in form.validation_count %}
                {{ option(only_input=True) }}
                <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label><br>
                {% endfor %}
            </div>
            <div class="p-1 col text-dark"  style="background-color: #e6e6fa;">
                {{ form.validation_mandatory.label }}
            </div>
            <div class=" col">
                {% for option in form.validation_mandatory %}
                {{ option(only_input=True) }}
                <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label><br>
                {% endfor %}
            </div>
            <div class="p-1 col text-dark"  style="background-color: #e6e6fa;">
                {{ form.validation_comparison.label }}
            </div>
            <div class=" col">
                {% for option in form.validation_comparison %}
                {{ option(only_input=True) }}
                <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label><br>
                {% endfor %}
            </div>
        </div>
</div>

<br>
<div class=" text-end">
    <a class="btn btn-secondary" href="{{ url_for('home_page') }}">Restart Selection</a>
    {% if form.target_file_list.choices | length > 0 %}
    <button class="btn btn-primary">Submit</button>
    {% else %}
    <button class="btn btn-primary disabled">Submit</button>
    {% endif %}
</div>
</form>
</div>

{% endblock %}