{% extends "base_workflow.html" %}
{% block workflow %}

<script>
    function setMandate() {
        console.log(this.value);
        if (this.value === '0') {
            document.getElementById("elastic_index").removeAttribute('required');
        } else {
            document.getElementById("elastic_index").setAttribute('required', true);
        }
    }
</script>

<form action="{{ url_for('submit_quantexa') }}" method="post" class="config_form" id="configs_form">
    {{ form.hidden_tag() }}
    <input type="hidden" name="application" value="{{ application }}">
    <input type="hidden" name="workflow" value="{{ workflow }}">
    <input type="hidden" name="module" value="{{ module }}">

    <div class="row">
        <div class="col-sm-2 col-form-label">Source CSV</div>
        <div class="col input-group mb-1">
                <input type="text" name="bucket_source" value="{{ form.bucket_source }}"
                    class="form-control " style="max-width: 250px; ">
                <select name="source_file_list" id="source_file_list" class="form-select" multiple size="6" required>
                    {% for option in form.source_file_list.choices %}
                    <option value="{{ option }}" selected>{{ option }}</option>
                    {% endfor %}
                </select>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-form-label">Target RAW Parquet</div>
        <div class="col input-group mb-1">
                <input type="text" name="bucket_target" value="{{ form.bucket_target }}"
                    class="form-control " style="max-width: 250px; " required>
                    <input type="text" name="path_rawpq" value="{{ form.path_rawpq }}"
                    class="form-control " required>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2 col-form-label">Target Processed Parquet</div>
        <div class="col input-group mb-1">
                <input type="text" name="bucket_processed" value="{{ form.bucket_processed }}"
                    class="form-control " style="max-width: 250px;" required>
                    <input type="text" name="path_procpq" value="{{ form.path_procpq }}"
                    class="form-control" required>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-form-label">Elastic Search Index</div>
        <div class="col input-group mb-1">
            {{ form.elastic_index(class='form-control', required=True) }}
        </div>
    </div>

    <br>

    <h6><u>Validations:</u></h6><br>

    <div class="col mx-auto justify-content-center">
        <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_csv_pq.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_csv_pq %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_pq_pro.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_pq_pro %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_pro_quan.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_pro_quan %}
                        <div class="form-check">
                            {{ option(only_input=True, onclick="setMandate.call(this)") }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_count.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_count %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_mandatory.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_mandatory %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                    <td class="col-2  text-dark" style="background-color: #e6e6fa;">
                        {{ form.validation_comparison.label }}
                    </td>
                    <td class="col-1 text-dark bg-light">
                        {% for option in form.validation_comparison %}
                        <div class="form-check">
                            {{ option(only_input=True) }}
                            <label for="{{ option.id }}" class="form-check-label"> {{ option.label }} </label>
                        </div>
                        {% endfor %}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div class="text-end">
        <a class="btn btn-secondary" href="{{ url_for('home_page') }}">Restart Selection</a>
        <button class="btn btn-primary">Submit</button>
    </div>
</form>

{% endblock %}