{% extends "base_workflow.html" %}
{% block workflow %}




<form action="{{ url_for('validator_quantexa') }}" method="post" class="config_form" id="configs_form" novalidate>
    {{ form.hidden_tag() }}
    <input type="hidden" name="application" value="{{ form.application }}">
    <input type="hidden" name="workflow" value="{{ form.workflow }}">
    <input type="hidden" name="aws_commit_name" value="{{ form.aws_commit_name }}">
    <div class="mb-3">
        <div class="form-label">
            Batch Date:
        </div>
        <input type="date" name="batch_date" value="{{ form.batch_date }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <div class="form-label">
            Source CSV:
        </div>
        <div class="input-group mb-1">
            <input type="text" name="bucket_source" value="{{ form.bucket_source }}"
                class="form-control" style="max-width: 200px;">
            <input type="text" name="path_csv" value="{{ form.path_csv }}" class="form-control">
        </div>
    </div>
    <div class="mb-3">
        <div class="form-label">
            Target RAW Parquet:
        </div>
        <div class="input-group mb-1">
            <input type="text" name="bucket_target" value="{{ form.bucket_target }}"
                class="form-control" style="max-width: 200px;">
            <input type="text" name="path_rawpq" value="{{ form.path_rawpq }}" class="form-control">
        </div>
    </div>
    <div class="mb-3">
        <div class="form-label">
            Target Processed Parquet:
        </div>
        <div class="input-group mb-1">
            <input type="text" name="bucket_processed" value="{{ form.bucket_processed }}"
                class="form-control" style="max-width: 200px;">
            <input type="text" name="path_procpq" value="{{ form.path_procpq }}" class="form-control">
        </div>
    </div>

    <br>
    <div class="text-end">
        <a class="btn btn-secondary" href="{{ url_for('home_page') }}">Back to Application Selection</a>
        <button class="btn btn-primary">Confirm</button>
    </div>

</form>

{% endblock %}