{% extends "base.html" %}
{% block content %}


<div class="container">
    <h5>Job Id - {{id}}</h5>

    <br>
    <table class="table table-striped table-bordered">
        <thead class="text-light" style="background-color: indigo;">
            <th scope="col">Application</th>
            <th scope="col">Workflow</th>
            <th scope="col">Module</th>
        </thead>
        <tbody class="">
            <tr>
                <td>{{ application }}</td>
                <td>{{ workflow }}</td>
                <td>{{ module }}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h6><u>Job Details:</u></h6><br>

    <table class="table table-striped table-bordered">
        <thead class="bg-secondary text-light">
            <th scope="col">Location</th>
            <th scope="col">AWS Bucket</th>
            <th scope="col">CSV File</th>
        </thead>
        <tbody class="">
            <tr>
                <td>Source</td>
                <td>{{ bucket_source }}</td>
                <td>{{ source_file_list }}</td>
            </tr>
            <tr>
                <td>Target</td>
                <td>{{ bucket_target }}</td>
                <td>{{ target_file_list }}</td>
            </tr>
        </tbody>
    </table>

    
    <table class="table table-striped table-bordered">
        <thead class="bg-secondary text-light">
            <th scope="col">Count Validation</th>
            <th scope="col">Mandatory Validation</th>
            <th scope="col">Source Target Comparison</th>
            <th scope="col">Field Length Comparison</th>
        </thead>
        <tbody class="">
            <tr>
                <td> {{ validation_count }}</td>
                <td> {{ validation_mandatory }} </td>
                <td> {{ validation_comparison }} </td>
                <td> {{ validation_fieldlength }} </td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}