{% extends "base_workflow.html" %}
{% block workflow %}


<h5>Job Id - {{id}}</h5>
<br>
<table class="table table-striped table-bordered">
    <thead class="bg-secondary text-light">
        <th scope="col">Source</th>
        <th scope="col">Filter Start Date</th>
        <th scope="col">Filter End Date</th>
    </thead>
    <tbody class="">
        <tr>
            <td>HIVE</td>
            <td>{{ filter_start_date }}</td>
            <td>{{ filter_end_date }}</td>
        </tr>
    </tbody>
</table>

<table class="table table-striped table-bordered">
    <thead class="bg-secondary text-light">
        <th scope="col">Target</th>
        <th scope="col">Bucket Name</th>
        <th scope="col">CSV File</th>
    </thead>
    <tbody class="">
        <tr>
            <td>AWS Bucket</td>
            <td>{{ bucket_target }}</td>
            <td>
                {% for target in target_file_list %}
                {{ target }} <br>
                {% endfor %}
            </td>
        </tr>
    </tbody>
</table>

<table class="table table-striped table-bordered">
    <thead class="bg-secondary text-light">
        <th scope="col">Count Validation</th>
        <th scope="col">Mandatory Validation</th>
        <th scope="col">Source Target Comparison</th>
    </thead>
    <tbody class="">
        <tr>
            <td> {{ validation_count }}</td>
            <td> {{ validation_mandatory }} </td>
            <td> {{ validation_comparison }} </td>
        </tr>
    </tbody>
</table>

{% endblock %}