{% extends "base_workflow.html" %}
{% block workflow %}


<div class="container">
    <h5>Job Id - {{id}}</h5>

    <br>

    <table class="table table-striped table-bordered">
        <thead class="bg-secondary text-light">
            <th scope="col">Data</th>
            <th scope="col">Bucket</th>
            <th scope="col">Files / Path</th>
        </thead>
        <tbody class="">
            <tr>
                <td>Source</td>
                <td>{{ bucket_source }}</td>
                <td>{% for target in source_file_list %}
                    {{ target }} <br>
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <td>Parquet</td>
                <td>{{ bucket_target }}</td>
                <td>{{ path_rawpq }}</td>
            </tr>
            <tr>
                <td>Processed Parquet</td>
                <td>{{ bucket_processed }}</td>
                <td>{{ path_procpq }}</td>
            </tr>
        </tbody>
    </table>

    <table class="table table-striped table-bordered">
        <thead class="bg-secondary text-light">
            <th scope="col">CSV vs Parquet</th>
            <th scope="col">CSV vs Processed Parquet</th>
            <th scope="col">Processed Parquet vs Quantexa UI</th>
        </thead>
        <tbody class="">
            <tr>
                <td> {{ validation_csv_pq }}</td>
                <td> {{ validation_pq_pro }} </td>
                <td> {{ validation_pro_quan }} </td>
            </tr>
        </tbody>
    </table>

    <table class="table table-striped table-bordered">
        <thead class="bg-secondary text-light">
            <th scope="col">Count Validation</th>
            <th scope="col">Mandatory Validation</th>
            <th scope="col">Source Target Comparison</th>
        </thead>
        <tbody class="">
            <tr>
                <td> {{ validation_count }}</td>
                <td> {{ validation_mandatory }} </td>
                <td> {{ validation_comparison }} </td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}