Tests:
  - TestID: False
    URL: True
    Project: False
    Workstream: False
    ProjectName: False
    Name: False
    Component: True
    SubComponent: True
    TestingArea: False
    Lifecycle: False
    TestTypeName: True
    TestCreated: False
Defects:
  - ID: False
    ProjectName: False
    IssueNumber: False
    State: False
    Severity: False
    DateCreated: False
    TAMTestPhase: False
    RootCause: False
    RootCause2: False
    BusinessPriority: False
    Synopsis: False
    DEPENDENCY: True
Cycles:
  - CycleID: True
    VersionId: False
    VersionName: False
    CycleName: False
    Description: False
    TestPhase: False
    startDate: False
    endDate: False
    released: True
    totalCycleExecuted: False
    totalCycleExecutions: False
CycleStatus:
  - CycleName: False
    VersionId: False
    VersionName: True
    Status: False
    StatusWiseCount: False
Executions:
  - NodeName: True
    ETestingArea: True
    EXEC_ID: False
    Status: False
    ExecuteOn: False
    TestID: False
    TestTypeName: False
    executionDefectCount: False