{% extends "base_workflow.html" %}
{% block workflow %}


<div class="" onload="updateValue()">

    <form action="{{ url_for('validator_external') }}" method="post" class="config_form" id="configs_form" novalidate>
        {{ form.hidden_tag() }}
        <input type="hidden" name="application" value="{{ application }}">
        <input type="hidden" name="workflow" value="{{ workflow }}">
        <input type="hidden" name="module" value="{{ module }}">
        {% if date_month_indicator == 'DATE' %}
        <div class="mb-3">
            {{ form.batch_date.label(class='form-label') }}
            {{ form.batch_date(class='form-control', required=True) }}
            <div id="batch_date_helper" class="form-text">
                Select the Batch Date to filter CSV Files.
            </div>
        </div>
        {% else %}
        <div class="mb-3">
            {{ form.batch_month.label(class='form-label') }}
            <div class="input-group mb-1">
                <select name="batch_month" id="batch_month" class="form-select" onchange="updateValue()">
                    {% for option in form.batch_month.choices %}
                    <option value="{{ option[1] }}">{{ option[0] }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        {% endif %}
        {{ form.bucket_source.label(class='form-label') }}
        <div class="input-group mb-1">
            <select name="bucket_source" id="bucket_source" class="form-select" onchange="updateValue()" style="max-width: 200px;">
                {% for option in form.bucket_source.choices %}
                <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
            {{ form.path_aws_source(class='form-control col') }}
        </div>
        <br>
        {{ form.bucket_target.label(class='form-label') }}
        <div class="input-group mb-1">
            <select name="bucket_target" id="bucket_target" class="form-select" onchange="updateValue()" style="max-width: 200px;">
                {% for option in form.bucket_target.choices %}
                <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
            {{ form.path_aws_target(class='form-control col') }}
        </div>
        <br>
        <script>
            function updateValue(param) {
                var my_dict = {{ env_dict| tojson | safe
            }};
            if (param === "source") {
                var select = document.getElementById("bucket_source");
                var target = document.getElementById("path_aws_source");
            } else {
                var select = document.getElementById("bucket_target");
                var target = document.getElementById("path_aws_target");
            }
            var selected_option = select.options[select.selectedIndex].value;
            console.log(selected_option);
            console.log(my_dict);
            // console.log(my_dict[selected_option]['internal_target']);
            if (param === "source") {
                var selected_value = my_dict[selected_option]['external_source'];
            } else {
                var selected_value = my_dict[selected_option]['external_target'];
            }
            target.value = selected_value;
                }
            window.onload = function () {
                updateValue("source");
                updateValue("target");
            }
        </script>
        <div class="text-end">
            <a class="btn btn-secondary" href="{{ url_for('home_page') }}">Restart Selection</a>
            <button class="btn btn-primary">Validate</button>
        </div>
    </form>
</div>

{% endblock %}