{% extends "base_workflow.html" %}
{% block workflow %}


<div class="" onload="updateValue()">
    <form action="{{ url_for('validator_internal') }}" method="post" class="config_form" id="configs_form">
        {{ form.hidden_tag() }}
        <input type="hidden" name="application" value="{{ application }}">
        <input type="hidden" name="workflow" value="{{ workflow }}">
        <input type="hidden" name="module" value="{{ module }}">
        <div class="mb-3">
            {{ form.filter_start_date.label(class='form-label') }}
            {{ form.filter_start_date(class='form-control', required=True) }}
            <div id="filter_start_date_helper" class="form-text">
                Select the Start Date of your Hive Query date range.
            </div>
        </div>
        <div class="mb-3">
            {{ form.filter_end_date.label(class='form-label') }}
            {{ form.filter_end_date(class='form-control', required=True) }}
            <div id="filter_end_date_helper" class="form-text">
                Select the End Date of your Hive Query date range. If you are querying only one date, provide the start
                date value again.
            </div>
        </div>
        {{ form.bucket_target.label(class='form-label') }}
        <div class="input-group mb-1">
            <select name="bucket_target" id="bucket_target" class="form-select" onchange="updateValue()" style="max-width: 200px;">
                {% for option in form.bucket_target.choices %}
                <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
            {{ form.path_aws_target(class='form-control col') }}
        </div>
        <div id="bucket_helper" class="form-text">
            Select the Bucket Details of AWS & the corresponding PATH in AWS S3 where the target files are located.
        </div>
        <br>
        <div class="text-end">
            <a class="btn btn-secondary" href="{{ url_for('home_page') }}">Restart Selection</a>
            {{ form.submit(class='btn btn-primary') }}
            <!-- <button class="btn btn-sm btn-primary">Validate</button> -->
        </div>

        <script>
            function updateValue() {
                var my_dict = {{ env_dict| tojson | safe
            }};
            var select = document.getElementById("bucket_target");
            var target = document.getElementById("path_aws_target");
            var selected_option = select.options[select.selectedIndex].value;
            console.log(selected_option);
            console.log(my_dict);
            console.log(my_dict[selected_option]['internal_target']);
            var selected_value = my_dict[selected_option]['internal_target'];
            target.value = selected_value;
            }
            window.onload = updateValue;
        </script>
    </form>
</div>

{% endblock %}