{% extends "base_workflow.html" %}
{% block workflow %}



<form action="{{ url_for('job_configs_quantexa_confirm') }}" method="post" class="config_form" id="configs_form">
    {{ form.hidden_tag() }}
    <input type="hidden" name="application" value="{{ application }}">
    <input type="hidden" name="workflow" value="{{ workflow }}">

    <div class="mb-3">
        {{ form.batch_date.label(class='form-label') }}
        {{ form.batch_date(class='form-control', required=True) }}
        <div id="batch_date_text" class="form-text">
            Select the Batch Date for validating the Quantexa workflow.
        </div>
    </div>    
    <div class="mb-3">
        {{ form.aws_commit_name.label(class='form-label') }}
        {{ form.aws_commit_name(class='form-control', required=True) }}
        <div id="aws_commit_name_text" class="form-text">
            Select the Path indicator for the Parquet file location - Could be date / batch name.
        </div>
    </div>
    {{ form.bucket_source.label(class='form-label') }}
    <div class="input-group mb-1">
        <select name="bucket_source" id="bucket_source" class="form-select" onchange="updateValue()">
            {% for option in form.bucket_source.choices %}
            <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
        </select>
    </div>
    <div id="bucket_source_text" class="form-text">
        AWS Bucket for the Source CSV Location
    </div><br>
    {{ form.bucket_target.label(class='form-label') }}
    <div class="input-group mb-1">
        <select name="bucket_target" id="bucket_target" class="form-select" onchange="updateValue()">
            {% for option in form.bucket_target.choices %}
            <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
        </select>
    </div>
    <div id="bucket_target_text" class="form-text">
        AWS Bucket for the Parquet File Location
    </div><br>
    {{ form.bucket_processed.label(class='form-label') }}
    <div class="input-group mb-1">
        <select name="bucket_processed" id="bucket_processed" class="form-select" onchange="updateValue()">
            {% for option in form.bucket_processed.choices %}
            <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
        </select>
    </div>
    <div id="bucket_processed_text" class="form-text">
        AWS Bucket for the Processed Parquet File Location
    </div>
    <br>

    <div class="text-end">
        <a class="btn btn-secondary" href="{{ url_for('home_page') }}">Back to Application Selection</a>
        <button class="btn btn-primary">Fetch Details</button>
    </div>
</form>


{% endblock %}