<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <meta name="msapplication-TileImage" content="https://maveric-systems.com/wp-content/uploads/2019/02/favicon.png">
    <title>{{title}}</title>
    <link rel="icon" sizes="192x192" href="{{url_for('static', filename='imgs/favicon.png')}}">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-1 m-1">
            <div class="">
                <div class="p-1 navbar-brand" title="NatWest Group Logo">
                    <img src="{{url_for('static', filename='imgs/Logo_Wh_NatWestGroupColleague-Hor.svg')}}"
                        alt="NatWest Group Logo" width="170" height="39">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="{{url_for('home_page')}}"
                            class="nav-link {% if home_page %} active bg-light text-dark {% endif %}">Home</a>
                    </li> &nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a href="{{url_for('reports')}}"
                            class="nav-link {% if reports %} active bg-light text-dark {% endif %}">Reports</a>
                    </li> &nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a href="{{url_for('configs')}}"
                            class="nav-link {% if configs %} active bg-light text-dark {% endif %}">Configs</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-text text-light">
                Quantexa Automation Portal &nbsp;&nbsp;
            </div>
            <img src="{{url_for('static', filename='imgs/Mav-Logo.png')}}" alt="Maveric Systems Logo"
                style="width: 5%; height: 5%;" class="p-1 bg-light text-end">

        </nav>
    </div>
    <div class="mt-5 pt-4">
    {% set hide_submission = False %}
    <div class="row p-1 text-center">
        <section>
            {% set ns = namespace(pass='', fail='') %}
            {% set fail_msgs = '' %}
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            {% if 'PASS:' in message %}
            {% set ns.pass = ns.pass ~ message.split('PASS:')[1] ~ '; ' %}
            {% else %}
            {% set ns.fail = ns.fail ~ message ~ '; ' %}
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% if ns.pass|length > 0 %}
            <div class="alert alert-success alert-dismissable fade show p-0" role="alert">
                {{ ns.pass }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
            {% if ns.fail|length > 0 %}
            {% set hide_submission = True %}
            <div class="alert alert-danger alert-dismissable fade show p-0" role="alert">
                {{ ns.fail }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
        </section>
    </div>
    <div class="row m-1">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
<div><br><br></div>
<footer class="fixed-bottom bg-light" style="margin-top: .01px;">
    <div class="text-center text-secondary">
        <div class="p-1 navbar-brand text-secondary small" title="Maveric Systems Logo" style="font-size: 14px;">
            Developed for NatWest | Copyrights &copy; 2023 - <a href="https://maveric-systems.com/">Maveric Systems</a>
            <!-- <img src="{{url_for('static', filename='imgs/favicon.png')}}" alt="Maveric Systems Logo"> -->
        </div>
    </div>
</footer>

</html>