{% extends "base.html" %}
{% block content %}


<div class="container">
    <h5>Workflow:</h5>
    <table class="table table-sm table-striped table-bordered">
        <thead class="text-light bg-secondary">
            <th scope="col">Application</th>
            <th scope="col">Workflow</th>
            {% if module %}
            <th scope="col">Module</th>
            {% endif %}
        </thead>
        <tbody class="">
            <tr>
                <td>{{ application }}</td>
                <td>{{ workflow }}</td>
                {% if module %}
                <td>{{ module }}</td>
                {% endif %}
            </tr>
        </tbody>
    </table>
    <div class="m-2 p-2">
        <h5>{{ subheader }}:</h5>
        <hr>
        <div class="p-2">
        {% block workflow %}
        {% endblock %}
    </div>
        <br><br>
    </div>
</div>

{% endblock %}