{% extends "base.html" %}
{% block content %}



<form action="{{ url_for('configs') }}" method="post" id="configs_form">
    {{ form.hidden_tag() }}
    <label for="config_type">
        {{ form.config_type.label(class='form-label') }}
    </label>
    <div class="mb-3 input-group">
        <select name="config_type" id="config_type" class="form-select" onchange="this.form.submit()">
            {% for option in form.config_type.choices %}
            {% if option == selected_value %}
            <option value="{{ option }}" selected>{{ option }}</option>
            {% else %}
            <option value="{{ option }}">{{ option }}</option>
            {% endif %}
            {% endfor %}
        </select>
    </div>
    <hr>
    <table class="table table-sm table-stripped table-bordered">
        <thead class="bg-secondary text-light">
            <tr>
                {% for row in results.keys() %}
                <th>
                    {{ row }}
                </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in results %}
            <tr>
                {% for value in row %}
                <td>
                    {% if value == None %}
                    &nbsp;
                    {% else %}
                    {{ value }}
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</form>

{% endblock %}