{% extends "base.html" %}
{% block content %}


<table class="table table-bordered table-bordered">
    <thead>
        <tr class="bg-light text-primary">
            <th colspan="6">
                <h5 class="m-0">Detailed Report: Job ID - {{ job_id }}</h5>
            </th>
        </tr>
        <tr>
            <th>
                <h6 class="m-0">Job Status:</h6>
            </th>
            <th colspan="5">
                {% if results['status'] == 'COMPLETED' %}
                <span class="text-primary">Completed</span>
                {% else %}
                <span class="text-warning">{{ results['status'] }}</span>
                {% endif %}
            </th>
        </tr>
        <tr>
            <th>
                <h6 class="m-0">Execution Statuses:</h6>
            </th>
            {% set ns = namespace(total_count=0, fail_count=0) %}
            {% for status, count in statuses.items() %}
            {% set ns.total_count = ns.total_count + count %}
            {% endfor %}
            <th colspan="5">
                <div class="progress" style="height: 20px;">
                    {% for status, count in statuses.items() %}
                    {% if status == 'passed' %}
                    <div class="progress-bar bg-success {% if results['status'] != 'COMPLETED' %} progress-bar-striped {% endif %}"
                        role="progressbar" style="width: {{count/ns.total_count*100}}%" aria-valuenow="{{count}}"
                        aria-valuemin="0" aria-valuemax="{{ns.total_count}}">Pass: {{count}}</div>
                    {% endif %}
                    {% if status == 'broken' %}
                    {% set ns.fail_count = count %}
                    <div class="progress-bar bg-danger {% if results['status'] != 'COMPLETED' %} progress-bar-striped {% endif %}"
                        role="progressbar" style="width: {{count/ns.total_count*100}}%" aria-valuenow="{{count}}"
                        aria-valuemin="0" aria-valuemax="{{ns.total_count}}">Fail: {{count}}</div>
                    {% endif %}
                    {% if status == 'skipped' %}
                    <div class="progress-bar bg-dark {% if results['status'] != 'COMPLETED' %} progress-bar-striped {% endif %}"
                        role="progressbar" style="width: {{count/ns.total_count*100}}%" aria-valuenow="{{count}}"
                        aria-valuemin="0" aria-valuemax="{{ns.total_count}}">Skip: {{count}}</div>
                    {% endif %}
                    {% endfor %}
                </div>
            </th>
        </tr>
        {% if ns.fail_count > 0 %}
        <tr>
            <th>
                <h6 class="m-0">Summary Reports:</h6>
            </th>
            <td colspan="5">
                <div class="row">
                    <div class="col">
                        {% for f in final_report_files %}
                        {% set fname = static_path + '/final_report/' + f %}
                        <a class="" role="button" href="{{url_for('static', filename=fname)}}" target="_blank">{{ f
                            }}</a> <br>
                        {% endfor %}
                    </div>
                </div>
            </td>
        </tr>
        {% endif %}
        <tr>
            <th>
                <h6 class="m-0">Pytest Logs</h6>
            </th>
            <td colspan="5">
                {% for fname, content in text_contents.items() %}
                {% if not fname.startswith('logfile') %}
                <button type="button" class="btn btn-light border-dark btn-sm" data-bs-toggle="modal"
                    data-bs-target="#{{fname}}">{{fname}}</button> &nbsp;

                <div class="modal fade" id="{{fname}}" aria-labelledby="{{fname}}Label" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title">{{ fname }}</h1>
                            </div>
                            <div class="modal-body">
                                <pre>
                                    <code class="lm-1">
                                        {{content}}
                                    </code>
                                </pre>
                            </div>
                            <div class="modal-footer">
                                <button data-bs-dismiss="modal" type="button" class="btn btn-primary">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </td>
        </tr>
    </thead>
</table>
<table class="table table-bordered table-bordered">
    <tbody class="">

        <tr>
            <td colspan="5"></td>
        </tr>
        <tr class="bg-secondary text-light">
            <th>Test Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Start Time</th>
            <th>End Time</th>
        </tr>
        {% for index, row in df.iterrows() %}
        <tr>
            <td class=""><a class="" role="button"
                    href="/test_result/{{ folder_path }}/{{ job_id }}/{{ row['filename'] }}" target="_blank">{{
                    row['name'] }}</a></td>
            <td>{{ row['description'] }}</td>
            {% if row['status'] == 'passed' %}
            <td class="text-success">Passed</td>
            {% elif row['status'] == 'broken' %}
            <td class="text-danger">Failed</td>
            {% elif row['status'] == 'skipped' %}
            <td class="text-dark">Skipped</td>
            {% else %}
            <td>{{ row['status'] }}</td>
            {% endif %}
            <td>{{ row['start'] }}</td>
            <td>{{ row['stop'] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>




{% endblock %}