{% extends "base.html" %}
{% block content %}


<h6 class="row m-1">
    <div class="navbar-text"> Welcome to Quantexa Automation portal. Please select the workflow below to
        continue:</div>
</h6>
<div class="container-fluid">
    <br>
    <div class="row">
        <form action="{{ url_for('home_page') }}" method="post" class="form" id="home_form" novalidate>
            {{ form.hidden_tag() }}
            <input type="hidden" name="ov_application" value="{{ application }}">
            <div class="row">
                <div class="col m-1">
                    <div class="row text-light bg-primary">
                        {{ form.application.label(class='') }}
                    </div>
                    <br>
                    <div class="row">
                        <select name="application" id="application" size="5" class="form-select"
                            onchange="this.form.submit()">
                            {% for option in form.application.choices %}
                            {% if application == option %}
                            <option value="{{ option }}" selected>{{ option }}</option>
                            {% else %}
                            <option value="{{ option }}">{{ option }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col m-1">
                    {% if form.workflow.choices %}
                    {% if application == 'Quantexa CB' %}
                    <div class="row text-light bg-primary">&nbsp; Select Test Module:</div>
                    {% else %}
                    <div class="row text-light bg-primary">{{ form.workflow.label(class='') }}</div>
                    {% endif %}
                    <br>

                    <div class="row">
                        <select name="workflow" id="workflow" size="5" class="form-select"
                            onchange="this.form.submit()">
                            {% for option in form.workflow.choices %}
                            {% if workflow == option %}
                            <option value="{{ option }}" selected>{{ option }}</option>
                            {% else %}
                            <option value="{{ option }}">{{ option }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    {% endif %}
                </div>
                <div class="col m-1">
                    {% if form.module.choices %}
                    <div class="row text-light bg-primary">{{ form.module.label(class='') }}</div>
                    <br>
                    <div class="row">
                        <select name="module" id="module" size="5" class="form-select" onchange="this.form.submit()">
                            {% for option in form.module.choices %}
                            {% if module == option %}
                            <option value="{{ option }}" selected>{{ option }}</option>
                            {% else %}
                            <option value="{{ option }}">{{ option }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock %}