{% extends "base.html" %}
{% block content %}

<script>
    function goBack() {
        window.history.back();
    }
</script>

<div class="container">
    
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
        aria-valuemax="100" style="height: 25px">
        <div class="progress-bar {% if stage == 1 %} bg-primary-subtle text-primary {% elif stage > 1 %} bg-success-subtle text-dark {% else %} bg-dark-subtle text-dark {% endif %}" style="width: 25%">Choose AWS Bucket</div>
        <div class="progress-bar {% if stage == 2 %} bg-primary-subtle text-primary {% elif stage > 2 %} bg-success-subtle text-dark {% else %} bg-dark-subtle text-dark {% endif %}" style="width: 25%">Select AWS Path</div>
        <div class="progress-bar {% if stage == 3 %} bg-primary-subtle text-primary {% elif stage > 3 %} bg-success-subtle text-dark {% else %} bg-dark-subtle text-dark {% endif %}" style="width: 25%">Select Scope</div>
        <div class="progress-bar {% if stage == 4 %} bg-success text-light {% else %} bg-dark-subtle text-dark {% endif %} text-light" style="width: 25%">Job Details</div>
    </div>
    <br>
    <div class="container col-11">
    {% block job %}
    {% endblock %}
    </div>
    

</div>

{% endblock %}