{% extends "base.html" %}
{% block content %}

<h5>Reports:</h5>
<br> <br>
<div class="col">
    <script>
        function changeActive() {
            this.classList.add("active");
            this.classList.add("bg-primary");
            this.classList.add("text-light");
            var active_id = this.id;
            var active_table = this.id + '_table';
            document.getElementById(active_table).style.display = 'block';
            let group = ['external', 'internal', 'quantexa'];
            for (const key of group) {
                if (key !== this.id) {
                    document.getElementById(key).classList.remove("active");
                    document.getElementById(key).classList.remove("bg-primary");
                    document.getElementById(key).classList.remove("text-light");
                    var inactive_table = key + '_table';
                    document.getElementById(inactive_table).style.display = 'none';
                }
            }
        }
    </script>

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active bg-primary text-light" aria-current="page" href="#" id="external"
                onclick="changeActive.call(this)">Informatica - External</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="internal" onclick="changeActive.call(this)">Informatica - Internal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="quantexa" onclick="changeActive.call(this)">Quantexa CB</a>
        </li>
    </ul>
    <br>
    <div id="quantexa_table" style="display: none;">
        <table class="table table-bordered table-hover">
            <tr class="bg-secondary text-light">
                <th>Job ID</th>
                <th>Submitted on</th>
                <th>Status</th>
                <th>CSV List</th>
                <th>CSV Bucket</th>
                <th>Proc Pq. Bucket</th>
            </tr>
            {% for job_id in job_ids %}
            <tr>
                <td>
                    {% if job_id.status.value == 'Submitted' %}
                    {{ job_id.id }}
                    {% else %}
                    <a href="fullreport/Quantexa/{{ job_id.id }}" class="text-info">
                        <span>{{ job_id.id }}</span>
                    </a>
                    {% endif %}
                </td>
                <td>
                    {% if job_id.status.value == 'Submitted' %}
                    {{ job_id.submitted_on.strftime('%d-%m-%Y %H:%M:%S') }}
                    {% else %}
                    <a href="fullreport/Quantexa/{{ job_id.id }}" class="text-info">
                        <span>{{ job_id.submitted_on.strftime('%d-%m-%Y %H:%M:%S') }}</span>
                    </a>
                    {% endif %}
                </td>
                <td>{{ job_id.status.value }}</td>
                <td>
                    {{ job_id.source_file_list }}
                </td>
                <td>
                    {{job_id.bucket_source}}
                </td>
                <td>
                    {{job_id.bucket_target}}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div id="external_table">
        <table class="table table-bordered table-hover">
            <tr class="bg-secondary text-light">
                <th>Job ID</th>
                <th>Submitted On</th>
                <th>Status</th>
                <th>Source Bucket</th>
                <th>Source CSV</th>
            </tr>
            {% for job_id in external_job_ids %}
            <tr>
                <td>
                    {% if job_id.status.value == 'Submitted' %}
                    {{ job_id.id }}
                    {% else %}
                    <a href="fullreport/External/{{ job_id.id }}" class="text-info">
                        <span>{{ job_id.id }}</span>
                    </a>
                    {% endif %}
                </td>
                <td>
                    {% if job_id.status.value == 'Submitted' %}
                    {{ job_id.submitted_on.strftime('%d-%m-%Y %H:%M:%S') }}
                    {% else %}
                    <a href="fullreport/External/{{ job_id.id }}" class="text-info">
                        <span>{{ job_id.submitted_on.strftime('%d-%m-%Y %H:%M:%S') }}</span>
                    </a>
                    {% endif %}
                </td>
                <td>{{ job_id.status.value }}</td>
                <td>{{ job_id.bucket_source_csv }}</td>
                <td>{{ job_id.source_csv }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div id="internal_table" style="display: none;">
        <table class="table table-bordered table-hover">
            <tr class="bg-secondary text-light">
                <th>Job ID</th>
                <th>Submitted on</th>
                <th>Status</th>
                <th>Module</th>
                <th>Date Range</th>
                <th>Target Bucket</th>
                <th>Target CSV</th>
            </tr>
            {% for job_id in internal_job_ids %}
            <tr>
                <td>
                    {% if job_id.status.value == 'Submitted' %}
                    {{ job_id.id }}
                    {% else %}
                    <a href="fullreport/Internal/{{ job_id.id }}" class="text-info">
                        <span>{{ job_id.id }}</span>
                    </a>
                    {% endif %}
                </td>
                <td>
                    {% if job_id.status.value == 'Submitted' %}
                    {{ job_id.submitted_on.strftime('%d-%m-%Y %H:%M:%S') }}
                    {% else %}
                    <a href="fullreport/Internal/{{ job_id.id }}" class="text-info">
                        <span>{{ job_id.submitted_on.strftime('%d-%m-%Y %H:%M:%S') }}</span>
                    </a>
                    {% endif %}
                </td>
                <td>{{ job_id.status.value }}</td>
                <td>{{ job_id.module }}</td>
                <td>{{ job_id.filter_start_date }} To {{ job_id.filter_end_date }}</td>
                <td>{{ job_id.bucket_target_csv }}</td>
                <td>
                    {{ job_id.target_csv }}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}