{% extends "base.html" %}
{% block content %}


<h5>Detailed Report:</h5>
<br>

<table class="table table-striped">
    <thead>
        <tr class="bg-info text-light">
            <th colspan="2">Job ID: {{ job_id }}</th>
        </tr>
    </thead>
    <tbody class="">
        <tr>
            <td>Name</td>
            <td>{{main_result['name']}}</td>
        </tr>
        <tr>
            <td>Status</td>
            {% if main_result['status'] == 'passed' %}
            <td class="text-success">Passed</td>
            {% elif main_result['status'] == 'broken' %}
            <td class="text-danger">Failed</td>
            {% elif main_result['status'] == 'skipped' %}
            <td class="text-dark">Skipped</td>
            {% else %}
            <td>{{ main_result['status'] }}</td>
            {% endif %}
        </tr>
        {% if main_result['status'] != 'passed' %}
        <td>Error Message</td>
        <td class="text-danger">{{ main_result['error_msg'] }}</td>
        <!-- <td class="text-danger">{{ main_result['error_trace'] }}</td> -->
        {% endif %}
        <tr>
            <td>Description</td>
            <td>{{main_result['description']}}</td>
        </tr>
        <tr>
            <td>Start/End Time</td>
            <td>{{main_result['start']}} - {{main_result['stop']}}</td>
        </tr>
        <tr>
            <td>Pytest Logs:</td>
            <td>
                {% for fname, content in main_result['attachments'].items() %}
                <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                    data-bs-target="#{{fname}}">{{fname}}</button> &nbsp;

                <div class="modal fade" id="{{fname}}" aria-labelledby="{{fname}}Label" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title">{{ fname }}</h1>
                            </div>
                            <div class="modal-body">
                                <pre>
                                    <code class="lm-1">
                                        {{content}}
                                    </code>
                                </pre>
                            </div>
                            <div class="modal-footer">
                                <button data-bs-dismiss="modal" type="button" class="btn btn-primary">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </td>
        </tr>
    </tbody>
</table>

<table class="table table-striped">
    <thead>
        <tr class="bg-info text-light">
            <th>Step Name</th>
            <th>Status</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Attachments</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for index, row in results.items() %}
        <tr class="bg-primary-subtle text-dark">
            <td>{{ row['name'] }}</td>
            {% if row['status'] == 'passed' %}
            <td class="text-success">Passed</td>
            {% elif row['status'] == 'broken' %}
            <td class="text-danger">Failed</td>
            {% elif row['status'] == 'failed' %}
            <td class="text-danger">Failed</td>
            {% elif row['status'] == 'skipped' %}
            <td class="text-warning">Skipped</td>
            {% else %}
            <td>{{ row['status'] }}</td>
            {% endif %}
            <td>{{ row['start'] }}</td>
            <td>{{ row['stop'] }}</td>
            <td>
                {% for attachment in row['attachments'] %}
                {% set fname = 'py_reports' + '/' + folder_path + '/' + job_id + '/reports/' + attachment['source'] %}
                <a href="{{ url_for('static', filename=fname) }}">{{attachment['name']}}</a> <br>
                {% endfor %}
            </td>
        </tr>
        {% for sstep in sub_result[index] %}
        <tr>
            <td class="text-end">{{ sstep['name'] }}</td>
            {% if sstep['name'].startswith('Failed:') %}
            <td class="text-danger">failed</td>
            {% else %}
            {% if sstep['status'] == 'passed' %}
            <td class="text-success">Passed</td>
            {% elif sstep['status'] == 'broken' %}
            <td class="text-danger">Failed</td>
            {% elif sstep['status'] == 'failed' %}
            <td class="text-danger">Failed</td>
            {% elif sstep['status'] == 'skipped' %}
            <td class="text-warning">Skipped</td>
            {% else %}
            <td>{{ sstep['status'] }}</td>
            {% endif %}
            {% endif %}
            <td>{{ sstep['start'] }}</td>
            <td>{{ sstep['stop'] }}</td>
            <td>
                {% for attachment in sstep['attachments'] %}
                {% set fname = 'py_reports/' + folder_path + '/' + job_id + '/reports/' + attachment['source'] %}
                <a href="{{ url_for('static', filename=fname) }}">{{attachment['name']}}</a> <br>
                {% endfor %}
            </td>
        </tr>
        {% endfor %}
        {% endfor %}
    </tbody>
</table>




{% endblock %}