Tests:
  TestID:
    - key
  URL:
    - 
  TestTypeName:
    -
  TestCreated:
    - fields
    - created
  Workstream:
    - fields
    - customfield_11741
    - value
  ProjectName:
    - fields
    - project
    - name
  Name:
    - fields
    - summary
  Component:
    - 
  SubComponent:
    - 
  TestingArea:
    - fields
    - customfield_18841
    - value
  Lifecycle:
    - fields
    - customfield_13845
    - value
  Project:
    - fields
    - project
    - key
Defects:
  ID:
    - id
  ProjectName:
    - fields
    - project
    - name
  IssueNumber:
    - key
  State:
    - fields
    - status
    - name
  Severity:
    - fields
    - priority
    - name
  DateCreated:
    - fields
    - created
  TAMTestPhase:
    - fields
    - customfield_30652
    - value
  RootCause:
    - fields
    - customfield_29255
    - value
  RootCause2:
    - fields
    - customfield_29255
    - child
    - value
  BusinessPriority:
    - fields
    - customfield_28068
    - value
  Synopsis:
    - fields
    - summary
Cycles:
  CycleID:
    - 
  VersionId:
    - versionId
  VersionName:
    - name
  CycleName:
    - name
  Description:
    - description
  TestPhase:
    - environment
  startDate:
    - startDate
  endDate:
    - endDate
  released:
    - 
  totalCycleExecuted:
    - totalCycleExecuted
  totalCycleExecutions:
    - totalCycleExecutions
CycleStatus:
  VersionName:
    -
  VersionId:
    -
  CycleName:
    -
  Status:
    - executionStatusName
  StatusWiseCount:
    - count
Executions:
  NodeName:
    - executions
    - index_num
    - execution
    - cycleName
  ETestingArea:
    - 
  VersionId:
    - executions
    - index_num
    - execution
    - versionId
  VersionName:
    - executions
    - index_num
    - execution
    - versionName
  EXEC_ID:
    - executions
    - index_num
    - execution
    - id
  Status:
    - executions
    - index_num
    - execution
    - status
    - name
  ExecuteOn:
    - executions
    - index_num
    - execution
    - executedOn
  TestID:
    - executions
    - index_num
    - execution
    - issueKey
  TestTypeName:
    - executions
    - index_num
    - execution
    - issueId
  executionDefectCount:
    - executionDefectCount